# CyberTravels

./: CyberTravels.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Api/: ContactsController.cs  FlightsController.cs  HotelsController.cs  ToursController.cs  notificationsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
Controllers/: AdminlevelController.cs  BookingController.cs  ContactsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  NewsController.cs  PackagesController.cs  ToursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210819033445_first.Designer.cs  20210819033445_first.cs  20210819035018_initial.Designer.cs  20210819035018_initial.cs  20210826171414_second.Designer.cs  20210826171414_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  Tour.cs  notification.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adminlevel/: Index.cshtml
Views/Contacts/: Admincontact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Flights/: Adminflights.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  _suscribe.cshtml
Views/Hotels/: Adminhotel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/News/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Views/Tours/: Admintour.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+16 files in other folders)
